{
  "createdAt": "{{CreateAt_2_req_datetime}}",
  "modifiedAt":"{{ModifiedAt_3_req_datetime}}",
  "category": {
  "type": "Property",
  "value": "Device"
  },
  "ipAddress": {
    "type": "Property",
    "value": "{{IP_4_req_string}}"
  },
  "hasState": {
    "type": "Relationship",
    "object": ["urn:ngsi-ld:State:{{State_5_req_string}}"]
  },
  "controlsProperty": {
    "type": "Relationship",
    "object": ["urn:ngsi-ld:Property:{{ControlProperty_6_req_string}}"]
  },
  "isMeasuredIn": {
    "type": "Relationship",
    "object": ["urn:ngsi-ld:Measurment:{{MeasurmentUnit_7_req_string}}"]
  },
  "hasCommand": {
    "type": "Relationship",
    "object": ["urn:ngsi-ld:Command:{{Command_8_req_string}}"]
  },
  "hasFunction": {
    "type": "Relationship",
    "object": ["urn:ngsi-ld:Function:{{Function_9_req_string}}"]
  },
{% if ControlAsset_10_opt_string %}
  "controlAsset": {
    "type": "Property",
    "value": "{{ControlAsset_10_opt_string}}"
  },
{% endif %}
{% if Version_11_opt_string %}
  "entityVersion": {
    "type": "Property",
    "value": "{{Version_11_opt_string}}"
  },
{% endif %}
{% if SerialNumber_12_opt_string %}
  "serialNumber": {
  "type": "Property",
  "value": "{{SerialNumber_12_opt_string}}"
  },
{% endif %}
{% if SupplierName_13_opt_string %}
  "supplierName": {
  "type": "Property",
  "value": "{{SupplierName_13_opt_string}}"
  },
{% endif %}
{% if Description_14_opt_string %}
  "Description": {
  "type": "Property",
  "value": "{{Description_14_opt_string}}"
  },
{% endif %}
{% if ConssistOf_15_opt_string %}
  "conssistOf": {
  "type": "Relationship",
  "object": ["urn:ngsi-ld:Device:{{ConssistOf_15_opt_string}}"]
  },
{% endif %}
{% if Source_16_opt_string %}
  "source": {
  "type": "Relationship",
  "object": ["urn:ngsi-ld:Source:{{Source_16_opt_string}}"]
  },
{% endif %}
{% if Provider_17_opt_string %}
  "dataProvider": {
  "type": "Relationship",
  "object": ["urn:ngsi-ld:Provider:{{Provider_17_opt_string}}"]
  },
{% endif %}
  {% block device %}
  {% endblock%}
  ,"@context": [
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
    {% block context %}
    {% endblock%}
  ]
}