{% extends "base/Device.template" %}
{% block device %}
"id": "urn:ngsi-ld:Meter:{{id_1_req_string}}",
"type": "Meter",
"subCategory":{
  "type": "Property",
  "value": "GridRelated"
},
 "name": {
 "type": "Property",
 "value": "{{Name_1_req_string}}"
 },
 "listening": {
  "type": "Property",
  "value": "{{Listening_2_req_string}}"
 },
 "hasChannel": {
  "type": "Relationship",
  "object": ["urn:ngsi-ld:Channel:{{Channel_3_req_string}}"]
 },
 "sampleRate": {
  "type": "Property",
  "value": "{{SampleRate_4_req_string}}"
 },
 "writable": {
  "type": "Property",
  "value": "{{Writable_5_req_string}}"
 },
 "sampleInterval": {
  "type": "Property",
  "value": "{{SampleInterval_6_req_string}}"
 },
{% if LoggingInterval_7_opt_string %}
 "loggingInterval": {
  "type": "Property",
  "value": "{{LoggingInterval_7_opt_string}}"
 }
{% endif %}
{% endblock %}

{% block context %}
{% endblock %}